{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "prettier.requireConfig": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "workbench.colorCustomizations": {
    "activityBar.background": "#428ed2",
    "activityBar.activeBackground": "#428ed2",
    "activityBar.activeBorder": "#F59E0B",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9a2563",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#428ed2",
    "statusBar.background": "#2b74b6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#428ed2",
    "statusBarItem.remoteBackground": "#2b74b6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2b74b6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2b74b699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "window.activeBorder": "#2B74B6",
    "window.inactiveBorder": "#2B74B699"
  },
  "peacock.remoteColor": "#2B74B6",
  "chat.tools.terminal.autoApprove": {
    "npx tsc": true,
    "npx eslint": true
  }
}
